//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.10 (64-bit)
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Fri 08 01 05:01:09 2025

IO_LOC "led[5]" 16;
IO_PORT "led[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[4]" 15;
IO_PORT "led[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[3]" 14;
IO_PORT "led[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[2]" 13;
IO_PORT "led[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[1]" 11;
IO_PORT "led[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[0]" 10;
IO_PORT "led[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
// Mono audio output
IO_LOC "O_AUDIO" 48;
IO_PORT "O_AUDIO" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=4 BANK_VCCIO=3.3;
// HDMI differential outputs
IO_LOC "hdmi_tx_clk_p" 69;
IO_LOC "hdmi_tx_clk_n" 68;
IO_LOC "hdmi_tx_p[0]" 71;  // Blue channel positive
IO_LOC "hdmi_tx_n[0]" 70;  // Blue channel negative
IO_LOC "hdmi_tx_p[1]" 73;  // Green channel positive
IO_LOC "hdmi_tx_n[1]" 72;  // Green channel negative
IO_LOC "hdmi_tx_p[2]" 75;  // Red channel positive
IO_LOC "hdmi_tx_n[2]" 74;  // Red channel negative
IO_LOC "S2_BUTTON" 3;
IO_PORT "S2_BUTTON" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "I_RESET" 4;
IO_PORT "I_RESET" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "Clock_27" 52;
IO_PORT "Clock_27" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

// SFC Controller pins (31=LATCH, 32=CLK, 49=DATA)
IO_LOC "SFC_LATCH" 31;  // SFC Latch output
IO_PORT "SFC_LATCH" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SFC_CLK" 32;    // SFC Clock output
IO_PORT "SFC_CLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "SFC_DATA" 49;   // SFC Data input
IO_PORT "SFC_DATA" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
